/board/list.do=kr.ac.kopo.controller.BoardListController
/board/writeForm.do=kr.ac.kopo.controller.BoardWriteFormController
/board/write.do=kr.ac.kopo.controller.BoardWriteController
/board/signIn.do=kr.ac.kopo.controller.BoardSignInController
/login/login.do=kr.ac.kopo.controller.LoginController
/login/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
